{
  "name": "grantholle/reaction",
  "description": "Get a reaction in Laravel 5",
  "keywords": ["laravel", "package"],
  "license": "MIT",
  "authors": [
    {
      "name": "Grant Holle"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5"
  },
  "autoload": {
    "psr-0": {
      "Some\\Kind\\Of": "src/"
    },
    "files": [
      "src/Some/Kind/Of/functions.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^4 || ^5"
  },
  "autoload-dev": {
    "psr-4": {
      "Gmsantos\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "tests": [
      "php vendor/bin/phpunit"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Some\\Kind\\Of\\ReactionServiceProvider"
      ],
      "aliases": {
        "Reaction": "Some\\Kind\\Of\\Reaction"
      }
    }
  }
}
